%%
%% Copyright (C) 2004-2005 by Sameer Vijay
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either 
%% version 1.2 of this license or (at your option) any later 
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%
%%

\input docstrip.tex
\keepsilent
\usedir{tex/latex/nddiss2e}

\preamble

This is a generated file.

 Copyright (C) 2004-2005 Sameer Vijay

 This file may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either 
 version 1.2 of this license or (at your option) any later 
 version. The latest version of this license is in
    http://www.latex-project.org/lppl.txt


==============================================================

Notre Dame's Dissertation document class by Sameer Vijay
that adheres to the University of Notre Dame guidelines
published in Spring 2004.

Please send any improvements/suggestions to :
    Shari Hill, Graduate Reviewer.
    shill2@nd.edu

For documentation on how to use nddiss2e class, process the
file nddiss2e.dtx through LaTeX.

==============================================================

\endpreamble
%

\askforoverwritefalse

\generate{%
    \file{nddiss2e.cls}{\from{nddiss2e.dtx}{class}}%
    \file{template.tex}{\from{nddiss2e.dtx}{template}}%
}%

\obeyspaces
\Msg{****************************************************************}
\Msg{*                                                              *}
\Msg{* To finish the installation of the nddiss2e package, you have *}
\Msg{* to move the following file into a directory searched by TeX: *}
\Msg{*                                                              *}
\Msg{*          nddiss2e.cls                                        *}
\Msg{*                                                              *}
\Msg{* To produce the documentation, run the file ``nddiss2e.dtx''  *}
\Msg{* through LaTeX atleast 3 times.                               *}
\Msg{* (i.e. (pdf)latex nddiss2e.dtx)                               *}
\Msg{*                                                              *}
\Msg{* You may use `template.tex' as a guide for the structure of   *}
\Msg{* your document.                                               *}
\Msg{*                                                              *}
\Msg{****************************************************************}

\endbatchfile

%% End of the file : nddiss2e.ins
